<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* this sets the box element's sizes to include boarder, padding and content */
        * {
            box-sizing: border-box;
        }
        /* this removed preset margins and padding, so I can set them myself, 
        and avoid unnessisary struggle/ waiste time working with defaults */
        * {
            margin: 0; 
            padding: 0; 
        }

    /* Class to hides words from visibility to add descriptions for screen readers only*/
    .sr-only { 
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        }
        
    </style>
</head>
<body>
    <p>hello world</p>

</body>
</html>